<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./LinkList-in-JS/DoubleLinklist-with-head-tail.js"></script> -->
    <!-- <script src="./LinkList-in-JS/SingleListList-with-head-tail.js"></script> -->
    <!-- <script src="./Sorting/bubble-sort.js"></script> -->
    <!-- <script src="./Sorting/selection-sort.js"></script> -->
    <!-- <script src="./Sorting/insertion-sort.js"></script> -->
    <!-- <script src="./linklist-es6-class/singly-link-list.js"></script> -->
    <!-- <script src="./stack/stack.js"></script> -->
    <!-- <script src="./Queue-fifo/queue.js"></script> -->
    <script src="./binarySearchTree/bst.js"></script>
    <!-- <script src="./HotStar-coding-challenge/stack-based-problem.js"></script> -->
    <!-- <script src="./HotStar-coding-challenge/linlklist-merge.js"></script> -->
</body>
</html>